# [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Coverage percentage][coveralls-image]][coveralls-url]

# dotup-ts-node-ssdp-cli

## Description

## Installation

>sudo npm install -g dotup-ts-node-ssdp-cli

## Configuration

## Usage

## Release Notes
### 1.0.0

Fixes/Features:
- Initial release

## License

MIT © [Peter Ullrich](https://github.com/dotupNET/)

**Enjoy!**

[npm-image]: https://badge.fury.io/js/dotup-ts-node-ssdp-cli.svg
[npm-url]: https://npmjs.org/package/dotup-ts-node-ssdp-cli
[travis-image]: https://travis-ci.org/dotupNET/dotup-ts-node-ssdp-cli.svg?branch=master
[travis-url]: https://travis-ci.org/dotupNET/dotup-ts-node-ssdp-cli
[daviddm-image]: https://david-dm.org/dotupNET/dotup-ts-node-ssdp-cli.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/dotupNET/dotup-ts-node-ssdp-cli
[coveralls-image]: https://coveralls.io/repos/dotupNET/dotup-ts-node-ssdp-cli/badge.svg
[coveralls-url]: https://coveralls.io/r/dotupNET/dotup-ts-node-ssdp-cli
